<!doctype html>
<html lang="es" class="scroll-smooth">
<head>
  <meta charset="utf-8">
  <title>AltusDev | Tecnología clara. Soluciones reales.</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Diseñamos y desarrollamos sistemas a medida, plataformas web profesionales y soluciones tecnológicas que impulsan el crecimiento de empresas exigentes.">
  <meta name="theme-color" content="#050505">

  <!-- Open Graph -->
  <meta property="og:title" content="AltusDev | Tecnología clara. Soluciones reales.">
  <meta property="og:description" content="Software de alto nivel para escalar tu negocio.">
  <meta property="og:type" content="website">

  <!-- Phosphor Icons -->
  <script src="https://unpkg.com/@phosphor-icons/web"></script>

  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body class="antialiased relative">
  <app-root></app-root>
</body>
</html>
